Manifest-Version: 1.0
Export-Package: org.lucee.extension.orm.hibernate,org.lucee.extension.orm.hibernate.jdbc
Import-Package: net.sf.ehcache.hibernate
Require-Bundle: antlr;bundle-version=2.7.7,
 org.lucee.dom4j;bundle-version=1.6.1,
 org.hibernate.core;bundle-version=4.3.11.Final,
 org.lucee.xml;bundle-version=1.0.0.0,
 org.hibernate.javax.persistence.hibernate-jpa-2.1-api;bundle-version=1.0.0.Final,
 org.hibernate.common.hibernate-commons-annotations;bundle-version=4.0.5.Final,
 javassist;bundle-version=3.18.1.GA,
 org.jboss.logging.jboss-logging;bundle-version=3.1.3.GA,
 org.lucee.jta;bundle-version=1.1.0,
 jboss.logging.annotations;bundle-version=1.2.0,
 jboss.transaction;bundle-version=1.2.0,
 org.hibernate.ehcache;bundle-version=4.3.11.Final,
 jandex;bundle-version=1.1.0,
 slf4j.api;bundle-version=1.7.12,
 com.fasterxml.classmate;bundle-version=1.3.0,
 org.lucee.xml;bundle-version=1.0.0.0,
 org.lucee.cglib;bundle-version=2.2.2
Require-Bundle-Fragment: slf4j.nop;bundle-version=1.7.12
Bundle-ManifestVersion: 2
