Manifest-Version: 1.0
Export-Package: org.lucee.extension.orm.hibernate,org.lucee.extension.orm.hibernate.jdbc
Import-Package: net.sf.ehcache.hibernate
Require-Bundle: org.hibernate.common.hibernate-commons-annotations;bundle-version=5.0.1.Final,
 org.lucee.xml;bundle-version=1.0.0.0,
 org.lucee.antlr;bundle-version=2.7.7,
 org.hibernate.core;bundle-version=5.2.1.Final,
 org.hibernate.javax.persistence.hibernate-jpa-2.1-api;bundle-version=1.0.0.Final,
 com.fasterxml.classmate;bundle-version=1.3.0,
 javassist;bundle-version=3.20.0.GA,
 org.jboss.logging.jboss-logging;bundle-version=3.3.0.Final,
 org.lucee.jta;bundle-version=1.1.0,
 jboss.logging.annotations;bundle-version=1.2.0,
 jboss.transaction;bundle-version=1.2.0,
 org.lucee.ehcache;bundle-version=2.10.1,
 dom4j;bundle-version=1.6.1,
 org.jboss.jandex;bundle-version=2.0.0.Final,
 slf4j.api;bundle-version=1.7.12,
 org.apache.geronimo.specs.geronimo-jta_1.1_spec;bundle-version=1.1.1,
 org.lucee.jsr250;bundle-version=1.0.0,
 org.lucee.jboss.interceptors;bundle-version=1.0.0.Final,
 org.lucee.javax.inject;bundle-version=1.0.0,
 org.lucee.javax.cdi;bundle-version=1.1.0.PFD,
 org.lucee.javax.el;bundle-version=3.0.0,
 org.lucee.xml;bundle-version=1.0.0.0
Require-Bundle-Fragment: slf4j.nop;bundle-version=1.7.12
Bundle-ManifestVersion: 2
